<!DOCTYPE html>
<html class="no-js" >
<head>
<title>Главная страница - Агентство региональных инвестиций</title>

<meta name="referrer" content="never">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--
<meta name="document-state" content="Dynamic" />
<meta name="resource-type" content="document" />
-->
<meta HTTP-EQUIV="Cache-Control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="fecss" >

<header class="" >
	<div class="header__container b__container" >
		<div class="item __logo-item" >
			<a href="/" class="site-logo" ></a>
		</div>
		<div class="item __l-border__left" >
			<a href="mailto:mail@investregions.com" class="" >mail@investregions.com</a>
		</div>
		<div class="item __l-border__left" >
			<a href="tel:+74957489271" class="__bold" >+7 (495) 748-92-71</a>
		</div>
		<div class="item" >
			<a href="#" class="send-project-btn " >Подать свой проект на рассмотрение</a>
		</div>
	</div>
</header>

<div class="b-projects " >
	
	<div class="in-focus-project " style="background-image:url(/img/b-projects/project-0000-big.jpg);" >
	
	<div class="country-flag" >
		<img src="/img/b-projects/country-flag-0001.png" />
	</div>
	<div class="logo" >
		<img src="/img/b-projects/project-logo-0001.png" />
	</div>
	<div class="next-project" >
		<a href="#" ></a>
	</div>
	
	<div class="type" >Инвестиционный проект</div>
	<div class="title" >Греческий городок</div>
	<div class="desc" >Уникальный этно-проект на территории Республики Крым</div>
	<div class="more" >
		<a href="#" >Подробнее</a>
	</div>
	
</div>
	<div class="project-list " >
	<div class="items " >
		<a href="#link" class="item   " style="background-image:url(/img/b-projects/project-0001.jpg);" >
	<div class="type" >Новый</div>
	<div class="title" >Высокотехнологичный текстильный кластер</div>
</a>
		<a href="#link" class="item active  " style="background-image:url(/img/b-projects/project-0002.jpg);" >
	<div class="type" >Проект</div>
	<div class="title" >Греческий городок</div>
</a>
		<a href="#link" class="item   " style="background-image:url(/img/b-projects/project-0003.jpg);" >
	<div class="type" >Инновационный проект</div>
	<div class="title" >Агропарк</div>
</a>
		<a href="#link" class="item   " style="background-image:url(/img/b-projects/project-0004.jpg);" >
	<div class="type" >Project of innovation</div>
	<div class="title" >Freitag Invest GmbH</div>
</a>
		
		<a href="#link" class="item   " style="background-image:url(/img/b-projects/project-0001.jpg);" >
	<div class="type" >Новый</div>
	<div class="title" >Высокотехнологичный текстильный кластер</div>
</a>
		<a href="#link" class="item   " style="background-image:url(/img/b-projects/project-0002.jpg);" >
	<div class="type" >Проект</div>
	<div class="title" >Греческий городок</div>
</a>
		<a href="#link" class="item   " style="background-image:url(/img/b-projects/project-0003.jpg);" >
	<div class="type" >Инновационный проект</div>
	<div class="title" >Агропарк</div>
</a>
		<a href="#link" class="item   " style="background-image:url(/img/b-projects/project-0004.jpg);" >
	<div class="type" >Project of innovation</div>
	<div class="title" >Freitag Invest GmbH</div>
</a>
		
		<a href="#link" class="item   " style="background-image:url(/img/b-projects/project-0003.jpg);" >
	<div class="type" >Инновационный проект</div>
	<div class="title" >Агропарк</div>
</a>
		<a href="#link" class="item   " style="background-image:url(/img/b-projects/project-0004.jpg);" >
	<div class="type" >Project of innovation</div>
	<div class="title" >Freitag Invest GmbH</div>
</a>
	</div>
</div>
	
</div>
<div class="b-partners " >
	<div class="b__container" >
		
		<div class="title" >Наши партнеры</div>
		
		<div class="logo-carousel" >
			<div class="control left" >
				<a href="#left" ></a>
			</div>
			<div class="control right" >
				<a href="#left" ></a>
			</div>
			
			<div class="logo-container" >
				<div class="item" >
					<a href="#1" >
						<img src="/img/b-partners/logo-0001.png" />
					</a>
				</div>
				<div class="item" >
					<a href="#2" >
						<img src="/img/b-partners/logo-0002.png" />
					</a>
				</div>
				<div class="item" >
					<a href="#3" >
						<img src="/img/b-partners/logo-0003.png" />
					</a>
				</div>
				<div class="item" >
					<a href="#4" >
						<img src="/img/b-partners/logo-0004.png" />
					</a>
				</div>
				<div class="item" >
					<a href="#5" >
						<img src="/img/b-partners/logo-0005.png" />
					</a>
				</div>
				<div class="item" >
					<a href="#6" >
						<img src="/img/b-partners/logo-0006.png" />
					</a>
				</div>
				<div class="item" >
					<a href="#7" >
						<img src="/img/b-partners/logo-0007.png" />
					</a>
				</div>
			</div>
		</div>
		
	</div>
</div>

<footer class="" >
	
	<div class="footer__container b__container" >
		<div class="item " >
			<a href="/" class="site-logo" ></a>
		</div>
		<div class="contact-item " >
			<div class="item __padding__left" >
				<span class="">г.Москва</span> <span class="__semi-black" >бул. Цветной, 30</span>
			</div>
			<div class="item __padding__left" >
				<a href="mailto:mail@investregions.com" class="" >mail@investregions.com</a>
			</div>
			<div class="item __padding__left" >
				<a href="tel:+74957489271" class="" >+7 (495) 748-92-71</a>
			</div>
		</div>
	</div>
	
</footer>

<!--
<div class="" >
	modal1
</div>
-->


<script src="/js/modernizr.min.js" ></script>
<script src="/js/device.min.js" ></script>

<script src="/js/jquery.min.js" ></script>
<script src="/js/document-ready.js" ></script>

<link href="/css/site.css" rel="stylesheet" />
<!--
<link href="/css/azbn7-live-edit.css" rel="stylesheet" />
<link href="/css/azbn7-admin.css" rel="stylesheet" />
-->


</body>
</html>